[33mcommit 4442a4c3720f69c830f614833ebdd54c4c6a7458[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Michael Jival <michaeljival@gmail.com>
Date:   Thu Oct 3 13:25:25 2024 -0600

    Actualizciona .gitignoe

[33mcommit 50fed18fc9c06472d6171da367679c8ddc355587[m
Author: Michael Jival <michaeljival@gmail.com>
Date:   Thu Oct 3 13:04:02 2024 -0600

    gitignore ...

[33mcommit e86285733c1a6faf723f61b9ebee530adc81b4f9[m
Author: Michael Jival <michaeljival@gmail.com>
Date:   Thu Oct 3 12:51:19 2024 -0600

    cambio en log error

[33mcommit 9c69d4cab9be6cf86dac608e6c4a5bcb5f75eef3[m
Author: Michael Jival <michaeljival@gmail.com>
Date:   Thu Oct 3 11:53:44 2024 -0600

    segments

[33mcommit ecb158d6079896038dd62bdca204360792a34e3f[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Michael Jival <michaeljival@gmail.com>
Date:   Thu Oct 3 11:50:23 2024 -0600

    varios 031020241150

[33mcommit 84c0df82e4c95451cd6dcd4a4498de660122d612[m
Author: Michael Jival <michaeljival@gmail.com>
Date:   Wed Oct 2 09:53:08 2024 -0600

    0953

[33mcommit 9cd8f8da0e1c58b93e63c6f2865b9bc2b1b3b082[m
Author: Michael Jival <michaeljival@gmail.com>
Date:   Tue Oct 1 18:08:00 2024 -0600

    varios

[33mcommit 1b47ec3e7243d882319f4cf864c20a71d6d229fb[m
Author: Michael Jival <michaeljival@gmail.com>
Date:   Fri Sep 27 15:59:59 2024 -0600

    ...1339

[33mcommit 5f60943dfcd9142c5dfff319e6b001e23414a8e4[m
Author: Michael Jival <michaeljival@gmail.com>
Date:   Fri Sep 27 01:43:13 2024 -0600

    varios 0143

[33mcommit de4ca365825633aaef90b8839dcbb2a2e5ca3d71[m
Author: Michael Jival <michaeljival@gmail.com>
Date:   Wed Sep 25 15:05:54 2024 -0600

    1505

[33mcommit 1df2b9bea1562b12e36e4b8a2a8387d7c3f98e28[m
Author: Michael Jival <michaeljival@gmail.com>
Date:   Wed Sep 25 14:44:22 2024 -0600

    varios front

[33mcommit cc77b3aa091de93d78a086867e814fa74bf76972[m
Author: Michael Jival <michaeljival@gmail.com>
Date:   Tue Sep 24 15:14:23 2024 -0600

    cambio videos/ a dashboard

[33mcommit 39861127f37d3d8318e04750d3eb6ed11edcea7f[m
Author: Michael Jival <michaeljival@gmail.com>
Date:   Tue Sep 24 12:30:10 2024 -0600

    varios

[33mcommit b69324413133273f860a752989cdff962f5da2c9[m
Author: Michael Jival <michaeljival@gmail.com>
Date:   Fri Sep 20 19:46:49 2024 -0600

    varios

[33mcommit d6e6637519fbcefd40937861124db25f6612b6db[m
Author: Michael Jival <michaeljival@gmail.com>
Date:   Fri Sep 20 19:13:22 2024 -0600

    upload videos

[33mcommit dc48ac608bcddeabab9ab522c8ff44388c8bd125[m
Author: Michael Jival <michaeljival@gmail.com>
Date:   Thu Sep 19 22:54:25 2024 -0600

    varios

[33mcommit acfcad395192a6b4d7c07322e8bda19a205192c0[m
Author: Michael Jival <michaeljival@gmail.com>
Date:   Thu Sep 19 16:52:29 2024 -0600

    Initial commit
